{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pecuaria.db"
  },
  "Jwt": {
    "ChaveSecreta": "pecuaria_chave_secreta_local_2026_troque_em_producao"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
